# CryptoCurrencyExchanges

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/keystore/: keystore
app/release/: output-metadata.json
app/src/androidTest/java/com/example/cryptocurrencyexchanges/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptocurrencyexchanges/: App.kt
app/src/main/java/com/example/cryptocurrencyexchanges/activity/: MainActivity.kt
app/src/main/java/com/example/cryptocurrencyexchanges/adapter/: DiffUtilCallback.kt  FuturesAdapter.kt  MarketViewHolder.kt  SpotAdapter.kt
app/src/main/java/com/example/cryptocurrencyexchanges/data/: MarketResponse.kt
app/src/main/java/com/example/cryptocurrencyexchanges/fragment/: AccountFragment.kt  BaseFragment.kt  FuturesFragment.kt  HistoryFragment.kt  HomeFragment.kt  InfoFragment.kt  SettingsFragment.kt  SpotFragment.kt
app/src/main/java/com/example/cryptocurrencyexchanges/module/: ApiModule.kt  MarketModule.kt
app/src/main/java/com/example/cryptocurrencyexchanges/network/: APIService.kt  NetworkConfig.kt  RetrofitFactory.kt  WebSockManager.kt
app/src/main/java/com/example/cryptocurrencyexchanges/repo/: MarketRepo.kt  MarketRepoImpl.kt
app/src/main/java/com/example/cryptocurrencyexchanges/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: bg_bottom_navigation.xml  ic_bottom_navigation.xml  ic_bottom_navigation_about.xml  ic_bottom_navigation_account.xml  ic_bottom_navigation_history.xml  ic_bottom_navigation_home.xml  ic_bottom_navigation_settings.xml  ic_icon_arrow_left.xml  ic_tab_about_active.xml  ic_tab_about_normal.xml  ic_tab_account_active.xml  ic_tab_account_normal.xml  ic_tab_history_active.xml  ic_tab_history_normal.xml  ic_tab_home_active.xml  ic_tab_home_normal.xml  ic_tab_qr_active.xml  ic_tab_qr_normal.xml  ic_tab_setting_active.xml  ic_tab_setting_normal.xml
app/src/main/res/layout/: account_fragment.xml  futures_fragment.xml  history_fragment.xml  home_fragment.xml  info_fragment.xml  main_activity.xml  market_item.xml  settings_fragment.xml  spot_fragment.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/cryptocurrencyexchanges/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
